{
  "manifest_version": 3,
  "name": "Custom Global Chess",
  "version": "1.0",
  "description": "Play chess vs bot or a friend on the same device.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": []
}

